{
  "name": "restaurant_menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Jorge Carrion <jorge_28cs@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
